{
    "name": "battleship",
    "version": "1.0.0",
    "description": "RS.School NodeJS Battleship Server Task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npx tsx watch ./index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "maxsimusprime",
    "keywords": [
        "node",
        "ws",
        "websocket"
    ],
    "license": "ISC",
    "devDependencies": {
        "@types/ws": "^8.5.10",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3",
        "ws": "^8.16.0"
    }
}
